////2.求出0～999之间的所有“水仙花数”并输出。“水仙花数”是指一个三位数，其各位数字的立方和确好等于该数本身，如；153＝1＋5＋3 ? ，则153是一个“水仙花数”。
////在数论中，水仙花数（Narcissistic number）也称为自恋数、自幂数、阿姆斯壮数或阿姆斯特朗数（Armstrong number），是指一N位数，其各个数之N次方和等于该数。
////例如153、370、371及407就是三位数的水仙花数，其各个数之立方和等于该数：
////153 = 1^3 + 5^3 + 3^3。
////370 = 3^3 + 7^3 + 0^3。
////371 = 3^3 + 7^3 + 1^3。
////407 = 4^3 + 0^3 + 7^3。
////*/
//#include <stdlib.h>
//#include <stdio.h>
//#include<math.h>
//int main()
//{
//	int i = 0;
//	for (i = 0; i < 1000; i++)//遍历0到999的数字可以（改变判断部分1000的大小）
//	{
//		int count = 1;  //位数
//		int temp = i;   //数
//		int sum = 0;    //按水仙花数算法求得和
//		while (temp / 10)//统计位数 （按作业中题目所说的化，则位数一定为3可省略此部分直接初始化count为3）
//		{
//			count++;
//			temp /= 10;
//		}
//		temp = i;
//		while (temp)//得到每一位并计算
//		{
//			sum = sum + (int)pow(temp % 10, count);
//			temp = temp / 10;//去掉前一位数
//		}
//		if (sum == i)
//			printf("%d ", i);
//	}
//	system("pause");
//	return 0;
//}